<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Student_Affairs_SystemModelStoreContainer" CdmEntityContainer="Student_Affairs_SystemEntities1">
    <EntitySetMapping Name="admin_student">
      <EntityTypeMapping TypeName="Student_Affairs_SystemModel.admin_student">
        <MappingFragment StoreEntitySet="admin_student">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="student_ID" ColumnName="student_ID" />
          <ScalarProperty Name="administration_staff_ID" ColumnName="administration_staff_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="administration_staff">
      <EntityTypeMapping TypeName="Student_Affairs_SystemModel.administration_staff">
        <MappingFragment StoreEntitySet="administration_staff">
          <ScalarProperty Name="administration_staff_ID" ColumnName="administration_staff_ID" />
          <ScalarProperty Name="administration_staff_name" ColumnName="administration_staff_name" />
          <ScalarProperty Name="administration_staff_national_ID" ColumnName="administration_staff_national_ID" />
          <ScalarProperty Name="administration_staff_password" ColumnName="administration_staff_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="courses">
      <EntityTypeMapping TypeName="Student_Affairs_SystemModel.course">
        <MappingFragment StoreEntitySet="course">
          <ScalarProperty Name="course_code" ColumnName="course_code" />
          <ScalarProperty Name="course_name" ColumnName="course_name" />
          <ScalarProperty Name="course_level" ColumnName="course_level" />
          <ScalarProperty Name="course_semester" ColumnName="course_semester" />
          <ScalarProperty Name="doctor_name" ColumnName="doctor_name" />
          <ScalarProperty Name="course_hours" ColumnName="course_hours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prequest_course">
      <EntityTypeMapping TypeName="Student_Affairs_SystemModel.prequest_course">
        <MappingFragment StoreEntitySet="prequest_course">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="pre_ID" ColumnName="pre_ID" />
          <ScalarProperty Name="course_ID" ColumnName="course_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="Student_Affairs_SystemModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="student_term" ColumnName="student_term" />
          <ScalarProperty Name="student_ID" ColumnName="student_ID" />
          <ScalarProperty Name="student_name" ColumnName="student_name" />
          <ScalarProperty Name="student_national_ID" ColumnName="student_national_ID" />
          <ScalarProperty Name="student_level" ColumnName="student_level" />
          <ScalarProperty Name="student_age" ColumnName="student_age" />
          <ScalarProperty Name="student_phone" ColumnName="student_phone" />
          <ScalarProperty Name="student_adress" ColumnName="student_adress" />
          <ScalarProperty Name="student_email" ColumnName="student_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student_available_course">
      <EntityTypeMapping TypeName="Student_Affairs_SystemModel.student_available_course">
        <MappingFragment StoreEntitySet="student_available_course">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="student_ID" ColumnName="student_ID" />
          <ScalarProperty Name="course_ID" ColumnName="course_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student_case_report">
      <EntityTypeMapping TypeName="Student_Affairs_SystemModel.student_case_report">
        <MappingFragment StoreEntitySet="student_case_report">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="student_ID" ColumnName="student_ID" />
          <ScalarProperty Name="course_ID" ColumnName="course_ID" />
          <ScalarProperty Name="total_degree" ColumnName="total_degree" />
          <ScalarProperty Name="GPA" ColumnName="GPA" />
          <ScalarProperty Name="appreciation" ColumnName="appreciation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student_degree">
      <EntityTypeMapping TypeName="Student_Affairs_SystemModel.student_degree">
        <MappingFragment StoreEntitySet="student_degree">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="student_ID" ColumnName="student_ID" />
          <ScalarProperty Name="course_ID" ColumnName="course_ID" />
          <ScalarProperty Name="activites" ColumnName="activites" />
          <ScalarProperty Name="practical" ColumnName="practical" />
          <ScalarProperty Name="final" ColumnName="final" />
          <ScalarProperty Name="appreciation" ColumnName="appreciation" />
          <ScalarProperty Name="midterm" ColumnName="midterm" />
          <ScalarProperty Name="GPA" ColumnName="GPA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Student_Affairs_SystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>