<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Student_Affairs_SystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin_student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_ID" Type="varchar" MaxLength="10" />
    <Property Name="administration_staff_ID" Type="int" />
  </EntityType>
  <EntityType Name="administration_staff">
    <Key>
      <PropertyRef Name="administration_staff_ID" />
    </Key>
    <Property Name="administration_staff_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="administration_staff_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="administration_staff_national_ID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="administration_staff_password" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="course_code" />
    </Key>
    <Property Name="course_code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="course_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="course_level" Type="int" Nullable="false" />
    <Property Name="course_semester" Type="int" Nullable="false" />
    <Property Name="doctor_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="course_hours" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="prequest_course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pre_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="course_ID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="student_ID" />
    </Key>
    <Property Name="student_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="student_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="student_national_ID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="student_level" Type="int" Nullable="false" />
    <Property Name="student_age" Type="int" Nullable="false" />
    <Property Name="student_phone" Type="varchar" MaxLength="11" />
    <Property Name="student_adress" Type="varchar" MaxLength="255" />
    <Property Name="student_email" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="student_available_course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="course_ID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="student_case_report">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="course_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="total_degree" Type="decimal" Precision="18" Scale="0" />
    <Property Name="GPA" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="appreciation" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="student_degree">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="course_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="activites" Type="decimal" Precision="18" Scale="0" />
    <Property Name="practical" Type="decimal" Precision="18" Scale="0" />
    <Property Name="final" Type="decimal" Precision="18" Scale="0" />
    <Property Name="appreciation" Type="varchar" MaxLength="2" />
    <Property Name="midterm" Type="decimal" Precision="18" Scale="0" />
    <Property Name="GPA" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__admin_stu__admin__693CA210">
    <End Role="administration_staff" Type="Self.administration_staff" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="admin_student" Type="Self.admin_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="administration_staff">
        <PropertyRef Name="administration_staff_ID" />
      </Principal>
      <Dependent Role="admin_student">
        <PropertyRef Name="administration_staff_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__admin_stu__stude__68487DD7">
    <End Role="student" Type="Self.student" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="admin_student" Type="Self.admin_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="student_ID" />
      </Principal>
      <Dependent Role="admin_student">
        <PropertyRef Name="student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prequest___cours__66603565">
    <End Role="course" Type="Self.course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="prequest_course" Type="Self.prequest_course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="course_code" />
      </Principal>
      <Dependent Role="prequest_course">
        <PropertyRef Name="course_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prequest___pre_I__656C112C">
    <End Role="course" Type="Self.course" Multiplicity="1" />
    <End Role="prequest_course" Type="Self.prequest_course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="course_code" />
      </Principal>
      <Dependent Role="prequest_course">
        <PropertyRef Name="pre_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__student_a__stude__52593CB8">
    <End Role="student" Type="Self.student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="student_available_course" Type="Self.student_available_course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="student_ID" />
      </Principal>
      <Dependent Role="student_available_course">
        <PropertyRef Name="student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__student_c__cours__5070F446">
    <End Role="course" Type="Self.course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="student_case_report" Type="Self.student_case_report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="course_code" />
      </Principal>
      <Dependent Role="student_case_report">
        <PropertyRef Name="course_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__student_c__stude__4F7CD00D">
    <End Role="student" Type="Self.student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="student_case_report" Type="Self.student_case_report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="student_ID" />
      </Principal>
      <Dependent Role="student_case_report">
        <PropertyRef Name="student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__student_d__cours__5629CD9C">
    <End Role="course" Type="Self.course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="student_degree" Type="Self.student_degree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="course_code" />
      </Principal>
      <Dependent Role="student_degree">
        <PropertyRef Name="course_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__student_d__stude__5535A963">
    <End Role="student" Type="Self.student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="student_degree" Type="Self.student_degree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="student_ID" />
      </Principal>
      <Dependent Role="student_degree">
        <PropertyRef Name="student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Student_Affairs_SystemModelStoreContainer">
    <EntitySet Name="admin_student" EntityType="Self.admin_student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="administration_staff" EntityType="Self.administration_staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="course" EntityType="Self.course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="prequest_course" EntityType="Self.prequest_course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student_available_course" EntityType="Self.student_available_course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student_case_report" EntityType="Self.student_case_report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student_degree" EntityType="Self.student_degree" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__admin_stu__admin__693CA210" Association="Self.FK__admin_stu__admin__693CA210">
      <End Role="administration_staff" EntitySet="administration_staff" />
      <End Role="admin_student" EntitySet="admin_student" />
    </AssociationSet>
    <AssociationSet Name="FK__admin_stu__stude__68487DD7" Association="Self.FK__admin_stu__stude__68487DD7">
      <End Role="student" EntitySet="student" />
      <End Role="admin_student" EntitySet="admin_student" />
    </AssociationSet>
    <AssociationSet Name="FK__prequest___cours__66603565" Association="Self.FK__prequest___cours__66603565">
      <End Role="course" EntitySet="course" />
      <End Role="prequest_course" EntitySet="prequest_course" />
    </AssociationSet>
    <AssociationSet Name="FK__prequest___pre_I__656C112C" Association="Self.FK__prequest___pre_I__656C112C">
      <End Role="course" EntitySet="course" />
      <End Role="prequest_course" EntitySet="prequest_course" />
    </AssociationSet>
    <AssociationSet Name="FK__student_a__stude__52593CB8" Association="Self.FK__student_a__stude__52593CB8">
      <End Role="student" EntitySet="student" />
      <End Role="student_available_course" EntitySet="student_available_course" />
    </AssociationSet>
    <AssociationSet Name="FK__student_c__cours__5070F446" Association="Self.FK__student_c__cours__5070F446">
      <End Role="course" EntitySet="course" />
      <End Role="student_case_report" EntitySet="student_case_report" />
    </AssociationSet>
    <AssociationSet Name="FK__student_c__stude__4F7CD00D" Association="Self.FK__student_c__stude__4F7CD00D">
      <End Role="student" EntitySet="student" />
      <End Role="student_case_report" EntitySet="student_case_report" />
    </AssociationSet>
    <AssociationSet Name="FK__student_d__cours__5629CD9C" Association="Self.FK__student_d__cours__5629CD9C">
      <End Role="course" EntitySet="course" />
      <End Role="student_degree" EntitySet="student_degree" />
    </AssociationSet>
    <AssociationSet Name="FK__student_d__stude__5535A963" Association="Self.FK__student_d__stude__5535A963">
      <End Role="student" EntitySet="student" />
      <End Role="student_degree" EntitySet="student_degree" />
    </AssociationSet>
  </EntityContainer>
</Schema>